<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<OutDir>$(MSBuildThisFileDirectory)../Wasm.Sdk/generators</OutDir>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.8.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="All" />
		<PackageReference Include="Scriban" Version="3.0.6" IncludeAssets="all">
		  <GeneratePathProperty>true</GeneratePathProperty>
		</PackageReference>
	</ItemGroup>

	<Target Name="CopyScriban" AfterTargets="Build">
		<Copy SourceFiles="$(PkgScriban)\lib\netstandard2.0\Scriban.dll" DestinationFolder="$(OutDir)" />
		<Copy SourceFiles="$(PkgScriban)\lib\netstandard2.0\Scriban.xml" DestinationFolder="$(OutDir)" />
	</Target>

	<Target Name="GetDependencyTargetPaths">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Include="$(PkgScriban)\lib\netstandard2.0\Scriban.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PkgScriban)\lib\netstandard2.0\Scriban.xm" IncludeRuntimeDependency="false" />
		</ItemGroup>
	</Target>


	<Import Project="..\Wasm.Sdk.Analyzer.Proxy\Wasm.Sdk.Analyzer.Proxy.projitems" Label="Proxy" />

	<ItemGroup>
		<Compile Update="..\Wasm.Sdk.Analyzer.Proxy\Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
		</Compile>
	</ItemGroup>
</Project>
