//--------------------------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Wasm.SDK.
//
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//--------------------------------------------------------------------------------------------------

{{~ for interface in Interfaces ~}}
export interface {{ interface.Name }} {
  {{~ for property in interface.Properties ~}}
  {{ property.Name }} : {{ property.Type.TsType }}{{ if property.Type.Nullable }} | null{{end}}
  {{~ end ~}}
}

{{~ end ~}}

{{~ for enum in Enums ~}}
export enum {{ enum.Name }} {
  {{~ for member in enum.Members ~}}
  {{ member.Name }}{{if member.HasValue}} = {{member.Value}}{{end}},
  {{~ end ~}}
}

{{~ end ~}}