//--------------------------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Wasm.SDK.
//
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//--------------------------------------------------------------------------------------------------

{{ for tsImport in Imports ~}}
import { {{ tsImport.Types | array.join ", " }} } from "./{{ tsImport.File }}"
{{ end ~}}

export default interface {{ Class.Name }}Worker {
  {{~ for method in Class.Methods ~}}
  {{ method.TsName }}({{ method.Parameters | array.map "TsParam" | array.join ", "}}) : Promise<{{ method.TsReturnTypeUnwrapped}}>;
  
  {{~ end ~}}
  free() : Promise<void>;
}