<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<OutDir>$(MSBuildThisFileDirectory)../Wasm.Sdk/tasks</OutDir>
		<AssemblyName>Wasm.Sdk.Tasks</AssemblyName>
		<RootNamespace>Wasm.Sdk.Tasks</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build" Version="15.3.409" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Build.Framework" Version="15.3.409" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.3.409" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.3.409" PrivateAssets="All" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Mono.Cecil" Version="0.10.1" PrivateAssets="All" />
		<PackageReference Include="Mono.Options" Version="5.3.0.1" PrivateAssets="All" />
		<PackageReference Include="BrotliSharpLib" Version="0.3.3" IncludeAssets="all" PrivateAssets="All" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.1" IncludeAssets="all" PrivateAssets="All" />
		<PackageReference Include="System.Text.Json" Version="5.0.1" >
		  <GeneratePathProperty>true</GeneratePathProperty>
		</PackageReference>
		<PackageReference Include="System.Text.Encodings.Web" Version="5.0.0" >
			<GeneratePathProperty>true</GeneratePathProperty>
		</PackageReference>
	</ItemGroup>

	<Target Name="CopyDependencies" AfterTargets="Build">
		<Copy SourceFiles="$(PkgSystem_Text_Json)\lib\netstandard2.0\System.Text.Json.dll" DestinationFolder="$(OutDir)" />
		<Copy SourceFiles="$(PkgSystem_Text_Json)\lib\netstandard2.0\System.Text.Json.xml" DestinationFolder="$(OutDir)" />
		<Copy SourceFiles="$(PkgSystem_Text_Encodings_Web)\lib\netstandard2.0\System.Text.Encodings.Web.dll" DestinationFolder="$(OutDir)" />
		<Copy SourceFiles="$(PkgSystem_Text_Encodings_Web)\lib\netstandard2.0\System.Text.Encodings.Web.xml" DestinationFolder="$(OutDir)" />
	</Target>

	<Import Project="..\Wasm.Tasks.Shared\Wasm.Tasks.Shared.projitems" Label="Shared" />

</Project>
