<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<OutDir>$(MSBuildThisFileDirectory)../Wasm.Sdk.Mono/tasks</OutDir>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Build" Version="15.3.409" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Build.Framework" Version="15.3.409" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.3.409" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.3.409" PrivateAssets="All" />
		<PackageReference Include="Mono.Cecil" Version="0.10.1" PrivateAssets="All" />
		<PackageReference Include="Mono.Options" Version="5.3.0.1" PrivateAssets="All" />
		<PackageReference Include="BrotliSharpLib" Version="0.3.3" IncludeAssets="all" PrivateAssets="All" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.1" IncludeAssets="all" PrivateAssets="All" />
	</ItemGroup>

	<Import Project="..\Wasm.Tasks.Shared\Wasm.Tasks.Shared.projitems" Label="Shared" />

</Project>
